========================================ATTENTION=======================================
****************************************************************************************
* Salut, cette ROM (ou cet émulateur) a été trouvé sur FXEMULATION.                    *
*                                                                                      *
* http://www.fxemulation.com ou http://www.fxemulation.fr.st (si la première adresse   *
* ne marche pas)                                                                       *
*                                                                                      *
* Si vous voulez des ROMs, allez sur notre site, il y a plus de 2500 ROMs sainsi que   *
* tous leurs émulateurs et on continue à  uploader.                                    *
* Alors, va sur FXEMULATION à cette adresse : http://www.fxemulation.fr.st             *
* Si vous n'avez pas trouvez cette ROM sur FXEMULATION, ce serait cool de votre part   *
* de m'en avertir en précisent ou vous avez trouver cette ROM (le site et son adresse) *
* et vous pouvez visitez mon site.                                                     *
* Merci. FX est Gkiller.                                                               *
*                                                                                      *
* Pour nous contacter : Gkiller13@hotmail.com                                          *
****************************************************************************************